const quote = document.querySelector('.quote')
const author = document.querySelector('.author')


const quotesRu = [
  {
    "text": "Купил мужик музыкальную шляпу, а она ему как раз цветали яблони и груши, поплыли туманы над рекой",
    "author": "Фёдор Шаляпин"
  },
  {
    "text": "Зачем пичкать себя слабительными, если можно просто сходить на медведя?",
    "author": "Артур Шопенгауэр"
  },
  {
    "text": "Хочу купить подводный камень. Подскажите, какие есть подводные камни?",
    "author": "Морис Дрюон"
  },
  {
    "text": "Спросил у женщины в трамвае 'Вы не выходите'. Но забыл поставить знак вопроса и напугал её.",
    "author": "Бернард Шоу"
  },
  {
    "text": "Библиотекарь чихнул, и его сопля попала в книгу рекордов Гиннесса",
    "author": "О'Генри"
  },
  {
    "text": "Собрание карликов объявляется открытым! Давайте сегодня поговорим о высоком..",
    "author": "Эрнест Хэмингуэй"
  },
  {
    "text": "Уменьшительно-ласкательные формы - не мой конь.",
    "author": "Михаил Булгакрв"
  },
  {
    "text": "Если посмотреть «Матрицу» наоборот, можно увидеть, как Киану Ривз слезает с наркотиков и находит стабильную работу в офисе.",
    "author": "Фёдор Достоевский"
  },
  {
    "text": "Первый человек, который подоил корову, вероятно делал много других странных вещей.",
    "author": "Владимир Короленко"
  },
  {
    "text": "У Игоря не было бабушки, поэтому летом родители просто просили его уйти на месяц.",
    "author": "Лев Толстой"
  },
  {
    "text": "Неинтересная научная фантастика: главный герой попадает в прошлое, но не замечает этого, потому что живёт в Самаре.",
    "author": "Максим Горький"
  },
  {
    "text": "Купил мужик микрофон, а он ему как раз раз раз раз раз",
    "author": "Фредерик Шопен"
  },
  {
    "text": "Борода придает владельцу некий ореол загадочности: никогда не знаешь, как поведет себя человек, если ему поджечь бороду.",
    "author": "Николай Огарёв(письма)"
  },
  {
    "text": "Очень глупый человек мало того что засунул лампочку в рот, так он еще и провисел на ней неделю в подъезде",
    "author": "Уильям Шекспир"
  },
  {
    "text": "Учитель рисования просто обожал свой предмет, поэтому на каждом уроке дети рисовали его предмет",
    "author": "Джордж Байрон"
  },
  {
    "text": "Купил мужик шляпу, а она ему не подошла.",
    "author": "Шарль Бодлер"
  },
  {
    "text": "Хорошо быть толстым: пока дрыщи полчаса набирают ванну, ты лёг в нее, плеснул два стакана воды и наслаждаешься.",
    "author": "Франческо Петрарка"
  },
  {
    "text": "А разве мотороллеры - это не люди что ездят на мотороллерах?",
    "author": "Сократ"
  },
  {
    "text": "Монгольская народная игра. Участники выпивают по бутылке водки, потом один выходит из комнаты, а остальные должны угадать кто.",
    "author": "Омар Хайям"
  },
  {
    "text": "Не могу заснуть из-за предчувствия, что не высплюсь.",
    "author": "Оскар Уайлд"
  },
  {
    "text": "Лепщица пельменей с 25-летним стажем, потрепав сына за щеку, машинально завернула ему лицо вовнутрь",
    "author": "Михаил Лермонтов(воспоминания)"
  },
  {
    "text": "Белки вылезли из своих дупл? дуплов? дуплей? дуплищ? дупел?",
    "author": "Жак Ив Кусто"
  },
  {
    "text": "Если вы встретили бабу с полными ведрами урана - это к обогащению.",
    "author": "Андрей Сахаров"
  },
  {
    "text": "В детстве я увлекался фотографией, но потом мама её спрятала.",
    "author": "Владимир Набоков"
  },
  {
    "text": "Секунд десять тупил на непонятную надпись 'КАПАТОБ', пока не дошло, что морозильник отечественный.",
    "author": "Иоганн Вольфганг Гёте"
  },
  {
    "text": "Под дождем суп можно есть вечно",
    "author": "Стив Джобс"
  },
  {
    "text": "Дети играли во дворе в войнушку водяными пистолетами, но вдруг пошёл дождь и всех убил.",
    "author": "Павел Голенищев-Кутузов"
  },
  {
    "text": "Если бы каждый раз, когда я делаю глупость, мне давали бы 1 доллар, я бы скармливал его лосю.",
    "author": "Блаженный Урбан II"
  },
  {
    "text": "Без бухла не вытащишь и дятла из дупла!",
    "author": "Сенека Младший"
  },
  {
    "text": "Дай человеку рыбу и он будет сыт один день. Дай человеку имя Сыт и он будет Сыт всегда.",
    "author": "Николай Бердяев"
  },
  {
    "text": "Парадоксально, но огненные стрелы не являются огнестрельным оружием.",
    "author": "Николай Гоголь"
  },
  {
    "text": "Антон просил не поздравлять его стихами",
    "author": "Антон Чехов"
  },
  {
    "text": "Изобрел Попов радио, включил его, а слушать нечего",
    "author": "Фридрих Ницше"
  },
  {
    "text": "Идет Пржевальский по степи, видит — лошадь стоит. Сел на неё и назвал.",
    "author": "Николай Пржевальский"
  }
]  

const quotesEn = [
  {
    "text": "It's easy to quit smoking. I've done it hundreds of times.",
    "author": "Mark Twain"
  },
  {
    "text": "When inspiration does not come to me, I go halfway to meet it.",
    "author": "Sigmund Freud"
  },
  {
    "text": "Illusion is the first of all pleasures.",
    "author": "Oscar Wilde"
  },
  {
    "text": "Success doesn't come to you…you go to it.",
    "author": "Marva Collins"
  }, 
  {
    "text": "Music is the soul of language.",
    "author": "Max Heindel"
  }, 
]


function displayQuote() {
  let randIndex = Math.round(Math.random() * (quotesRu.length - 1))
  // здесь надо добавить условие для языка  
  quote.textContent = quotesRu[randIndex].text
  author.textContent = quotesRu[randIndex].author
  shuffle()
}

function shuffle() {
  randIndex = Math.round(Math.random() * (quotesRu.length - 1)) 
}

displayQuote()